{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "PollingTimeoutSeconds": 30,
    "CollectorBaseUrl": "http://localhost:5000"
  }
}
