{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApi": {
    "TelegramServiceUrl": "http://localhost:5002",
    "CollectorServiceUrl": "http://localhost:5000",
    "AnalyzerServiceUrl": "",
    "NewsServiceUrl": "",
    "HealthTimeoutSeconds": 5,
    "HealthProbePath": "/health",
    "AnalysisHistoryLimit": 500,
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "NewsDefaultLimit": 20,
    "NewsMaxLimit": 200
  },
  "Collector": {
    "Symbols": [],
    "BarTimeFrames": [
      "1h"
    ],
    "OutputDirectory": ""
  }
}