{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Collector": {
    "LookbackDays": 30,
    "OutputDirectory": "collected-data",
    "WebApiPublishEnabled": false,
    "WebApiBaseUrl": "http://localhost:5001",
    "WebApiHttpTimeoutSeconds": 10,
    "PublishMaxRetries": 3
  },
  "Llm": {
    "BaseUrl": "https://openrouter.ai/api/v1",
    "ModelName": "google/gemma-4-26b-a4b-it:free",
    "MaxAttempts": 3,
    "Temperature": 0.3,
    "MaxTokens": 2048
  }
}